<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

    <!-- Single-file trimmed executable -->
    <AssemblyName>motif-cli</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motif\Motif.csproj" />
  </ItemGroup>

  <Target Name="GenerateJsonSchemasOnBuild"
          AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipSchemaGeneration)' != 'true'">
    <MSBuild Projects="..\Motif.SchemaExport\Motif.SchemaExport.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);SkipSchemaGeneration=true" />
    <MSBuild Projects="..\Motif.SchemaExport\Motif.SchemaExport.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration);SkipSchemaGeneration=true">
      <Output TaskParameter="TargetOutputs" ItemName="_SchemaExporterTargetPath" />
    </MSBuild>
    <MakeDir Directories="$(SchemaOutputDirectory)" />
    <Exec Command="dotnet exec &quot;%(_SchemaExporterTargetPath.Identity)&quot; &quot;$(SchemaOutputDirectory)&quot;" />
  </Target>

</Project>
