# Motif

./: .gitignore  AGENTS.md  Directory.Build.props  GPIO.NET.slnx  Motif.slnx  README.md
Source/GPIO.NET/: Class1.cs  GpioJsonContext.cs  GuitarProReader.cs  GuitarProScoreJson.cs  GuitarProWriter.cs
Source/GPIO.NET.Tool/: GPIO.NET.Tool.csproj  Program.cs
Source/GPIO.NET.Tool/Cli/: BatchFailure.cs  BatchRoundTripDiagnosticsModels.cs  BatchRoundTripDiagnosticsRunner.cs  CliOptions.cs  CliParser.cs  JsonContexts.cs  JsonPatchPlanner.cs  OutputFormat.cs  PatchDiagnosticsOutput.cs
Source/GPIO.NET/Abstractions/: IGpArchiveWriter.cs  IGpifSerializer.cs  IGuitarProPatcher.cs  IGuitarProWriter.cs  INavigationResolver.cs  IScoreUnmapper.cs
Source/GPIO.NET/Implementation/: DefaultNavigationResolver.cs  DefaultScoreMapper.cs  DefaultScoreUnmapper.cs  GpifWriteFidelityDiagnostics.cs  GpifXmlDifferenceComparer.cs  GuitarProPatcher.cs  XmlGpifDeserializer.cs  XmlGpifSerializer.cs  ZipGpArchiveReader.cs  ZipGpArchiveWriter.cs
Source/GPIO.NET/Models/: GuitarProScore.cs
Source/GPIO.NET/Utilities/: ArticulationDecoders.cs  ReferenceListFormatter.cs
Source/Motif/: Motif.csproj
Source/Motif.CLI/: Motif.CLI.csproj  Program.cs
Source/Motif.CLI/Cli/: BatchFailure.cs  BatchRoundTripDiagnosticsModels.cs  BatchRoundTripDiagnosticsRunner.cs  CliFormat.cs  CliOptions.cs  CliParser.cs  JsonContexts.cs  OutputFormat.cs
Source/Motif.CLI/Cli/Batch/Diagnostics/: BatchRoundTripDiagnosticsRunner.cs  BatchRoundTripSummaryBuilder.cs
Source/Motif.CLI/Cli/Batch/Diagnostics/Models/: BatchRoundTripSummary.cs
Source/Motif.CLI/Cli/ScoreRouting/: CliScoreRouting.cs
Source/Motif.CLI/Cli/Serialization/: JsonContexts.cs
Source/Motif.Core/: GuitarProScoreJson.cs  Motif.Core.csproj  MotifJsonContext.cs  MotifScore.cs
Source/Motif.Core/Abstractions/: IScoreReader.cs  IScoreWriter.cs
Source/Motif.Core/Archive/: MotifArchiveFormat.cs  MotifArchivePreservedStateExtension.cs  MotifArchiveProvenance.cs  MotifArchiveWriter.cs
Source/Motif.Core/Models/: Beat.cs  Bend.cs  BendTypeKind.cs  ControlScopeKind.cs  Extensibility.cs  FermataMetadata.cs  GuitarProScore.cs  Harmonic.cs  HarmonicTypeKind.cs  HopoTypeKind.cs  Note.cs  NoteArticulation.cs  NoteRelation.cs  NoteRelationKind.cs  NoteValueKind.cs  Pitch.cs  PitchValue.cs  PointControlEvent.cs  PointControlKind.cs  RhythmValue.cs  Score.cs  ScoreTime.cs  SlideType.cs  SpanControlEvent.cs  SpanControlKind.cs  Staff.cs  StaffMeasure.cs  TempoChange.cs  TimelineBar.cs  Track.cs  TrackTransposition.cs  TrillSpeedKind.cs  TupletRatio.cs  Voice.cs  WhammyBar.cs  WrittenPosition.cs
Source/Motif.Core/Serialization/: ScoreJson.cs  (+1 more)
Source/Motif.Extensions.GuitarPro/: GuitarProModelExtensions.cs  GuitarProReader.cs  GuitarProWriter.cs  Motif.Extensions.GuitarPro.csproj
Source/Motif.Extensions.GuitarPro/Abstractions/: IGpArchiveReader.cs  IGpArchiveWriter.cs  IGpifDeserializer.cs  IGpifSerializer.cs  IGuitarProReader.cs  IGuitarProWriter.cs  INavigationResolver.cs  IScoreMapper.cs  IScoreUnmapper.cs
Source/Motif.Extensions.GuitarPro/Implementation/: DefaultNavigationResolver.cs  DefaultScoreMapper.cs  DefaultScoreUnmapper.cs  GpExportDefaultsResolver.cs  GpTemplateDefaults.cs  GpTrackProfileCatalog.cs  GpifWriteFidelityDiagnostics.cs  GpifXmlDifferenceComparer.cs  GuitarProArchiveContributor.cs  XmlGpifDeserializer.cs  XmlGpifSerializer.cs  ZipGpArchiveReader.cs  ZipGpArchiveWriter.cs
Source/Motif.Extensions.GuitarPro/Models/: GpArchiveModels.cs  GpReadOptions.cs  GuitarProExtensionModels.cs  GuitarProMetadataModels.cs
Source/Motif.Extensions.GuitarPro/Models/Raw/: GpifDocument.cs  GpifGlobalModels.cs  GpifTrackAudioModels.cs  GpifTrackPlaybackModels.cs
Source/Motif.Extensions.GuitarPro/Models/Write/: WriteDiagnosticEntry.cs  WriteDiagnostics.cs  WriteResult.cs
Source/Motif.Extensions.GuitarPro/Properties/: AssemblyInfo.cs
Source/Motif.Extensions.GuitarPro/Serialization/: GpMotifArchiveJsonContext.cs
Source/Motif.Extensions.GuitarPro/Utilities/: ArticulationDecoders.cs  ReferenceListFormatter.cs  ReferenceListParser.cs
Source/Motif.SchemaExport/: Motif.SchemaExport.csproj  Program.cs
Tests/GPIO.NET.UnitTests/: AdvancedArticulationFixtureTests.cs  BeatEffectMappingTests.cs  CliPatchPlannerRegressionTests.cs  EndToEndReaderTests.cs  GPIO.NET.UnitTests.csproj  GuitarProPatcherTests.cs  MetadataMappingTests.cs  NavigationResolverTests.cs  PropertyArticulationMappingTests.cs  RhythmAndTieMappingTests.cs  RoundTripFidelityTests.cs  UnitTest1.cs  WriterArticulationParityTests.cs  WriterDiagnosticsTests.cs  WriterReferenceReuseTests.cs  WriterRemainingFidelityTests.cs  WriterRhythmUnmapTests.cs  WriterRoundTripTests.cs  XmlGpifSerializerTests.cs
Tests/GPIO.NET.UnitTests/Fixtures/: schema-reference.gp
Tests/Motif.Core.UnitTests/: HierarchyTestHelpers.cs  ModelExtensionTests.cs  Motif.Core.UnitTests.csproj  MutableDomainModelTests.cs  PublicApiSurfaceTests.cs  ScoreNavigationTests.cs
Tests/Motif.Extensions.GuitarPro.UnitTests/: AdvancedArticulationFixtureTests.cs  ArticulationMappingTests.cs  BeatEffectMappingTests.cs  BeatStemOrientationTests.cs  CliRoundTripRegressionTests.cs  EndToEndReaderTests.cs  GuitarProExtensionAttachmentTests.cs  HierarchyTestHelpers.cs  HopoSemanticsMappingTests.cs  MetadataMappingTests.cs  Motif.Extensions.GuitarPro.UnitTests.csproj  MultiVoiceMappingTests.cs  NavigationResolverTests.cs  PropertyArticulationMappingTests.cs  PublicApiSurfaceTests.cs  RhythmAndTieMappingTests.cs  RoundTripFidelityTests.cs  WriterArticulationParityTests.cs  WriterDiagnosticsTests.cs  WriterNotationFidelityTests.cs  WriterNotePropertyFidelityTests.cs  WriterReferenceReuseTests.cs  WriterRemainingFidelityTests.cs  WriterRhythmUnmapTests.cs  WriterRoundTripTests.cs  WriterTrackMetadataFidelityTests.cs  XmlGpifSerializerTests.cs
Tests/Motif.IntegrationTests/: Motif.IntegrationTests.csproj
docs/: CLI_WORKFLOW.md  GPIF_COVERAGE_STATUS.md  KNOWN_LIMITATIONS.md  LIBRARY_WORKFLOW.md  MAPPING_COVERAGE.md  v1_Todo.md
scripts/: publish-win-x64.ps1
(+48 files in other folders)
