<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
	<UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
    <IsTestProject>true</IsTestProject>
	<IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CA1707;$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>
