<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/GPIO.NET.Tool/GPIO.NET.Tool.csproj" />
    <Project Path="Source/GPIO.NET/GPIO.NET.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/GPIO.NET.UnitTests/GPIO.NET.UnitTests.csproj" />
  </Folder>
</Solution>
