<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Guitar Pro GP/GPIF read-write support for Motif with high-fidelity mapping and round-trip workflows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/DefaultTemplate.gp">
      <LogicalName>Motif.Extensions.GuitarPro.Resources.DefaultTemplate.gp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Motif.Core\Motif.Core.csproj" />
  </ItemGroup>

</Project>
