<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <PublishAot>false</PublishAot>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motif.Core\Motif.Core.csproj" />
    <ProjectReference Include="..\Motif.Extensions.GuitarPro\Motif.Extensions.GuitarPro.csproj" />
  </ItemGroup>

</Project>
